dswork.active=dev
dswork.id.size=10
dswork.id.code=9

jdbc.url=jdbc:mysql://127.0.0.1:3306/dswork?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=dswork
jdbc.password=dswork
