OfficeDoc=C\:\\OfficeDoc
ShowComment=0
ShowRevision=0
ExportImageType=png
Resolution=128
Copyright=\u91D1\u683C\u79D1\u6280iWebOffice2015\u667A\u80FD\u6587\u6863\u4E2D\u95F4\u4EF6[\u6F14\u793A\u7248];V5.0S0xGAAEAAAAAAAAAEAAAAKcBAACwAQAALAAAAGkOWLlF9b3Rd/VGYvKyb6/AiFRJdvquQoBssQR4SlHaKeWA5qqXVFYOEVfwHomrSf35CJTFi4OU6iVfTduCG43ucIPvLOZrarubI2Ja/S6Eu/VrGLJRfTxPG3NJM/yA60OVyGj0ukTXvioyxQ8XtAiq9+uFbM8PFT72P1A9RVgu17R6Wu28E5aXrOBpj5efFV2WrHtT1+9aF6N3udgKXJ3TO1BVCQOHJOOdcsBLZAReSee7m6zIX7Yrd6v5nazXyd1nzhB5yWzkwDNYD+Cjv/2Swh5JP6GdDBTmJyv/49tvPBLmesS5ZNF/XcKxuK4MKM7s4K4McA7pgfe10+zC59q9rkbt1gdC+e63Wfg82Qhrq3tiN5FcVhbKkKmU4GrWD9r+sEMaSJXeRgCp/Q1jR9WEV9tZY909+0/FL3nYWqsbmmTqj0YvRHvKJ+iY9H7j9LH4p9U/9Wg6a9RbdyVnBzYt267RtnAw6+Xoiy1QHiWnI8CO26J8/ciI+n3y7bkkJXt7a/y3GEhLmCzajLn3i6LJ/CJoFKzVUolXP1CD//DPaULRNuQOCKQdszqUb0n5tPOBX27dJFkTANPtWP1hKpc=
KGCopyright=KGBrowser\u91D1\u683C\u6D4F\u89C8\u5668[\u6F14\u793A\u7248];V5.0S0xGAAEAAAAAAAAAEAAAADIBAABAAQAALAAAACIgphjCbo0yg3H2+6llBTgbpbCPqwhIEq92S4018/1J6+LjF9cGTmL8FwH7domCr1xcMIr5VJp169p45Svhj9jaOgLoebo7lQYXdU5oFiXtq7Y4wtGlwWdk/P8neZ2q81PfuNUObKlkZR8yv9f+StxUCfbYTTTk4Uv7rQWMKpVgNVgbmIiyuTINmONub58NoGsfEc3jOL1pq7A4W7vNc5sNX4Wust8lbc7x6qaBTKzNRVN8ZNhEQJX23IgYHMTonH/gdG75Qo+QqMrY96mt1qM/jnCy34jglYprUVXm2FptDrEH9EkBCrkpBvexCpGl5j8+lOEIwSSf98UOXR8duSkc9d0/EPUvCONG5IpZc1loCylTyMOwhyE0h0FWo0x23LMEuulP8vbjtymZhPIo6VEcyBO2kih7/I3sBgBThjSKKwN5wi3dt2L4kuGPnKTzBQ\=\=



#jdbc.dialect.mybatis=dswork.core.mybatis.dialect.LimitOffsetDialect
#jdbc.driverClassName=dswork.jdbc.DriverSpy
dswork.base-package=flow,process,synergy,incomingessay,file

jdbc.url=jdbc:mysql://127.0.0.1:3306/dswork?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=dswork
jdbc.password=dswork

#jskey.upload.savePath=/WorkServer/WebIO/temp
#jskey.upload.maxSize=bit
#jskey.upload.maxSize=10485760
#jskey.upload.image=jpg,jpeg,gif,png
#jskey.upload.file=bmp,doc,docx,gif,jpeg,jpg,pdf,png,ppt,pptx,rar,rtf,txt,xls,xlsx,zip,7z

webio.path=E:/WorkServer/WebIO
webio.maxsize=20971520
webio.image=jpg,jpeg,gif,png
webio.file=bmp,doc,docx,gif,jpeg,jpg,pdf,png,ppt,pptx,rar,rtf,txt,xls,xlsx,zip,7z

######## common.email
email.smtp=
email.account=
email.password=

######## common.gov.XzspFactory
gov.xzsp.lxhurl=http://127.0.0.1:8888/xzsp/lsh.jsp
gov.xzsp.sendurl=http://127.0.0.1:8888/xzsp/send.jsp
